<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">	
		<title>Jannis Backhaus - Userpage</title>
		<link rel="stylesheet" type="text/css" href="userpage.css" media="screen" />
	</head>
	<body>
		<div id="info">
			<p id="name">Jannis Backhaus</p>
			<p>Hochschule Furtwangen University</p>
			<p>Studiengang Medienkonzeption</p>
			<p>2. Semester</p>
			<p>Matrikel-Nr.: 259411</p>
			<a id="replink" href="https://github.com/JannisBackhaus/EIA2" target="_blank">Github Repository</a>
			<a href="https://jannisbackhaus.github.io/EIA2/Aufgabe%200/Aufgabe_0.html" target="_blank">Aufgabe 0</a>
			<a href="https://github.com/JannisBackhaus/EIA2/blob/master/Aufgabe%2001/Aufgabe%201.1/Tracetable_Cows.pdf" target="_blank">Aufgabe 1.1</a>
			<a href="https://github.com/JannisBackhaus/EIA2/tree/master/Aufgabe%2001/Aufgabe%201.2" target="_blank">Aufgabe 1.2</a>
			<a href="https://jannisbackhaus.github.io/EIA2/Aufgabe%2002/test.html" target="_blank">Aufgabe 2</a>
			<a href="https://jannisbackhaus.github.io/EIA2/Aufgabe%2003/test.html" target="_blank">Aufgabe 3</a>
		</div>
	</body>
</html> 